[
	{
	    "id": "file",
	    "children":
	    [
            {
            "id":"Quit",
	        "command": "restart"
            }
	    ]
	},
		{
	    "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
	    [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Restart",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Restart/Restart.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            
                            { "caption": "-" }
                        ]
                    }
                ]
            }
	    ]
	}
]